<html>
<style type="text/css">
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_bv7he5sr3mg.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_bv7he5sr3mg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_bv7he5sr3mg.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_bv7he5sr3mg.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_bv7he5sr3mg.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_bv7he5sr3mg.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
}
.web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
</style>
<header>
<title>We love you, Aqua</title>
</header>
<body style="background-image:url(Assets/55137DABCC6838B8CD5C8ED83D7C44DB_640.jpg);background-repeat:no-repeat;background-position:center;height:100%;width:100%;background-size:cover;"/>
<div style="opacity:0.8;border-radius:35px;background-color:gray;margin:10%;height:100%;background-size:cover" class="web-font">
<p align="center">Default Website</p>
<p>Contact with me: admin@alphaly.cn</p>
</div>
</body>
</html>
